# ScalaPractice

./: .gitignore  README.md
Coursera/: build.sbt
Coursera/src/main/resources/: words.txt
Coursera/src/main/scala/week1/: session.sc
Coursera/src/main/scala/week2/: session1_tail_recursion.sc  session2_higher_order_function.sc  session3_currying.sc  session4_fixed_point.sc
Coursera/src/main/scala/week3/: Rational.scala  session1_2_functions_data.sc  session3_evaluations_and_operations.sc  session4_class_hierarchies.sc  session5_class_organization.sc
Coursera/src/main/scala/week4/: session1_functions_as_objects.sc  session1_polymorphism.sc  session3_subtyping_generics.sc  session4_variance.sc  session6_pattern_matching.sc
Coursera/src/main/scala/week5/: session1_lists.sc  session1_more_functions_on_lists.sc  session2_pairs_tuples.sc  session3_implicit_parameters.sc  session4_higher_order_list_functions.sc  session5_reduction_lists.sc
Coursera/src/main/scala/week6/: Queens.scala  session1_other_collections.sc  session2_combinatorial_search.sc  session3_set_eight_queens.sc  session4_queries_with_for.sc  session5_for_translations.sc  session6_map.sc  (+1 more)
FunctionalProgrammingInScala/example/: build.sbt
FunctionalProgrammingInScala/patmat/: README.md
HelloWorld/: build.sbt
HelloWorld/src/main/scala/: hello.sc
ProgrammingInScala/: README.md  build.sbt  pom.xml
ProgrammingInScala/src/main/java/com/test/: Processor.java  Test.java
ProgrammingInScala/src/main/resources/: test.txt
ProgrammingInScala/src/main/scala/chapter2/: Exercises.sc
ProgrammingInScala/src/main/scala/com/chapter10/: ElementsLibrary.scala
ProgrammingInScala/src/main/scala/com/chapter11/: Test.scala  test.sc
ProgrammingInScala/src/main/scala/com/chapter12/: Rational.scala  StackableTraits.scala  Traits.scala
ProgrammingInScala/src/main/scala/com/chapter13/: PackageTest.scala  test.sc
ProgrammingInScala/src/main/scala/com/chapter15/: PatternMatchingExample.scala  PatternsEverywhere.scala
ProgrammingInScala/src/main/scala/com/chapter16/: HigherOrderExamples.scala  ListsExample.scala  MergeSort.scala  test.sc
ProgrammingInScala/src/main/scala/com/chapter17/: CollectionTest.scala  test.sc
ProgrammingInScala/src/main/scala/com/chapter18/: DigitalCircuits.scala  test.sc
ProgrammingInScala/src/main/scala/com/chapter19/: Contravariance.scala  NonVariant.scala  QueueWithInterface.scala  SampleQueue.scala
ProgrammingInScala/src/main/scala/com/chapter2/: EchoArgs.scala
ProgrammingInScala/src/main/scala/com/chapter20/: Abstract.scala  CaseStudy.scala  EnumerationsTest.scala  Initializations.scala  StructualTyping.scala
ProgrammingInScala/src/main/scala/com/chapter21/: ConvertingReceivers.scala  ImplicitConversions.scala  ImplicitParameters.scala
ProgrammingInScala/src/main/scala/com/chapter22/: ListBufferTest.scala  ListTest.scala
ProgrammingInScala/src/main/scala/com/chapter23/: EightQueens.scala  ForExpressionDemo.scala  ForExpressionsTest.scala  QueryWithForExpression.scala
ProgrammingInScala/src/main/scala/com/chapter24/: CollectionSimpleTest.sc  CollectionTest.scala  IteratorTest.scala  MapTest.scala  MutableClassesTest.scala  StreamTest.scala  ViewTest.scala
ProgrammingInScala/src/main/scala/com/chapter25/: Builders.scala  RNABases.scala
ProgrammingInScala/src/main/scala/com/chapter26/: Extractors.scala  RegexTest.scala
ProgrammingInScala/src/main/scala/com/chapter27/: Annotations.scala
ProgrammingInScala/src/main/scala/com/chapter28/: XMLTest.scala
ProgrammingInScala/src/main/scala/com/chapter29/: EqualityTest.scala  EqualityTestForTree.scala  Rational.scala
ProgrammingInScala/src/main/scala/com/chapter3/: FunctionalStyle.scala  Reader.scala  test.sc
ProgrammingInScala/src/main/scala/com/chapter33/: JSONParser.scala  ParserTest.scala
ProgrammingInScala/src/main/scala/com/chapter4/: ChecksumAccumulator.scala
ProgrammingInScala/src/main/scala/com/chapter5/: BooleanTest.scala  test.sc
ProgrammingInScala/src/main/scala/com/chapter6/: Rational.scala  test.sc
ProgrammingInScala/src/main/scala/com/chapter7/: Exception.scala  ForExpression.scala  MultiplicationTable.scala  test.sc
ProgrammingInScala/src/main/scala/com/chapter8/: Functions.scala  TailRecursion.scala  Test.scala  test.sc
ProgrammingInScala/src/main/scala/com/chapter9/: ByNameParamerter.scala  Currying.scala  HigherOrderFunctions.scala  LoanPattern.scala
ProgrammingInScala/src/test/scala/chapter14/: ElementSuite.scala  SpecTest.scala
ProgrammingInScala/src/test/scala/test/: test.sc
ScalaAdvancedLearning/: pom.xml
ScalaAdvancedLearning/src/main/proto/: event.proto
ScalaAdvancedLearning/src/main/scala/com/cyanny/learning/scala/akka/: ActorWithProto.scala  AkkaHierarchyDemo.scala  EventProtoUtil.scala  FutureDemo.scala  NestFuture.scala  PromiseDemo.scala  SimpleActor.scala  WebClient.scala  WebServer.scala
ScalaAdvancedLearning/src/main/scala/com/cyanny/learning/scala/concurrent/: ArrayBlockingQueueDemo.scala  CountDownLatchDemo.scala  CustomLockDemo.scala  CyclicBarrierDemo.scala  FutureDemo.scala  LockExample.scala  MemorizerCacheDemo.scala  ParallelCollection.scala  ParallelCollectionDemo.scala  PetersonLockDemo.scala  VectorBuildingDemo.scala
ScalaAdvancedLearning/src/main/scala/com/cyanny/learning/scala/functional/: CafeShop.scala  PureFunction.scala
ScalaAdvancedLearning/src/main/scala/com/cyanny/learning/scala/functional/higher/: Fibonacci.scala
ScalaAdvancedLearning/src/main/scala/com/cyanny/learning/scala/jvm/: PhantomReferenceDemo.scala
ScalaAdvancedLearning/src/main/scala/com/cyanny/learning/scala/multicore/: PrimeDemo.scala
ScalaAdvancedLearning/src/main/scala/com/cyanny/learning/scala/performance/: CpuUsageDemo.scala
ScalaAdvancedLearning/src/main/scala/com/cyanny/learning/scala/util/: DateTime.scala
ScalaAdvancedLearning/src/test/scala/com/cyanny/learning/scala/akka/: AkkaSuite.scala
ScalaPuzzlers/: pom.xml
example/src/main/scala/: Hello.sc  Main.scala
objsets/: README  README.md
patmat/: README.md
scala-advanced-learning/: pom.xml
(+94 files in other folders)
